.v-box
	height: 100%
	+vertical
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 400px
		font-size: 14px
	&__icon
		margin-bottom: 20px
		font-size: 0
		.fa
			color: $green
			font-size: 70px
	&__title
		color: #222
		font-size: 20px
	&__description
		margin-top: 5px
		p
			padding: 0
			margin: 0
			font-size: 15px
			&:not(:last-child)
				margin-bottom: 1em
	&__form
		padding: 30px 0
		text-align: left
	&__field
		position: relative
		margin-bottom: 20px
	&__label
		margin-bottom: 10px
	&__submit
		text-align: center