.v-btn
	display: inline-block
	vertical-align: top
	padding: 16px 20px
	margin: 0
	border-bottom: 1px solid $darkBlue
	border-radius: 2px
	min-width: 142px

	color: $white
	background: $blue

	font-size: 14px
	line-height: 16px
	text-align: center

	transition: background 0.3s, border-color 0.3s
	&:hover 
		color: $white
		border-color: #509dcb
		background: $lightBlue
	&_wide
		width: 100%