* 
	font-family: 'Open Sans', Helvetica, sans-serif

html,
body
	height: 100%

body
	color: $text
	background: $white
	line-height: 1.2

a 
	color: $blue
	text-decoration: none
	&:hover
		color: $lightBlue
		text-decoration: underline

[hidden]
	display: none !important