.v-input
	display: block
	padding: 13px
	margin: 0
	border: 1px solid #e1e1e1
	border-radius: 2px
	width: 100%
	height: 44px

	color: #595959
	background: $white

	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 14px
	line-height: normal
	appearance: none
	&.is-error
		border-color: $red
	&.is-success
		border-color: $green