* 
	box-sizing: border-box
	font-family: 'Roboto', sans-serif

html,
body 
	padding: 0
	margin: 0

html,
body,
.g-box-iframe 
	overflow: auto
	padding: 20px 0
	height: 100%

.g-box-iframe 
	font-size: 0
	text-align: left
	&:before 
		content: ''
		display: inline-block
		vertical-align: middle
		height: 100%
	&__center 
		display: inline-block
		vertical-align: middle
		width: 100%
		color: #979797
		font-size: 18px
	h3 
		margin: 0
		color: #333
		font-size: 24px
		font-weight: 700
		line-height: 1.1
		&:not(:last-child) 
			margin-bottom: 20px
	p 
		margin: 0
	&__price 
		position: relative
		line-height: 1
		text-align: center
		p 
			margin-bottom: 10px
		&-main 
			color: #333
			small, 
			strong 
				display: inline-block
				vertical-align: bottom

			small 
				font-size: 36px

			strong 
				font-size: 48px
				line-height: 44px
		&-label 
			display: block
			padding: 4px 0
			white-space: nowrap
