.field
	text-align: left
	&__label
		margin-bottom: 10px
		color: $text
		font-size: 14px
		line-height: 16px
	&__container
		display: table
		table-layout: fixed
		width: 100%
	&__row
		display: table-row
	&__input,
	&__button
		position: relative
		display: table-cell
		vertical-align: top
	&__button
		padding-left: 20px
		width: 120px
	&__text
		display: block
		font-size: 14px
		line-height: 44px
		text-align: center
	&__error-message
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 5px 0
		color: $red
		font-size: 13px