.pay-page
	position: relative
	padding: 20px
	// height: 100%
	// min-height: 620px
	background: #f8f8f8
	+sm 
		padding: 15px
	&__footer
		padding: 20px 0 0
		text-align: center
	&__submit
		max-width: 300px
	&__vertical
		height: 100%
		+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
	&__container 
		overflow: auto
		padding: 20px
		margin: 0 auto
		max-width: 980px
		max-height: 100%
		background: $white
		box-shadow: 0 5px 25px -5px rgba(39, 55, 74, 0.15), 0 5px 20px -10px rgba(39, 55, 74, 0.1)
		+sm 
			padding: 15px
	&__row
		margin: 0 -10px
		+vertical 
	&__col
		display: inline-block
		vertical-align: middle
		padding: 10px
		+sm 
			width: 100%
		&_45
			width: 45%
		&_55
			width: 55%
		&:not(:last-child)
			&:after
				content: ''
				display: none
				margin: 10px 0
				border-bottom: 1px solid rgba($black, 0.2)
				+sm 
					display: block

.pay-number
	&__description
		margin: 0 auto
		// max-width: 260px
		color: $darkGray
		font-size: 16px
		font-weight: 400
		line-height: 1.3