.pay-header
	position: absolute
	z-index: 3
	top: 0
	left: 0
	right: 0
	padding: 10px 15px
	min-width: 320px
	background: $white
	box-shadow: 0 2px 4px rgba($black, 0.3)
	font-size: 0
	~ .pay-page
		padding-top: 80px
	&__inner
		margin: 0 auto
		max-width: 700px
		+clr
		+sm 
			padding: 7px 0
	&__logo
		float: left
		height: 38px
		+sm 
			height: 24px
	&__methods
		float: right
		padding: 5px 0
		+sm 
			padding: 0
		img
			margin-left: 4px
			height: 28px
			+sm 
				height: 24px