.pay-form
	position: relative
	padding: 0 250px
	margin: -10px
	font-size: 0
	// &_splitted
	// 	margin: -10px -30px
	// 	&:before
	// 		content: ''
	// 		position: absolute
	// 		top: 10px
	// 		left: 50%
	// 		bottom: 10px
	// 		margin-left: -1px
	// 		border-left: 2px solid rgba(193, 203, 212, 0.3)
	// 		+xs
	// 			display: none
	// 	.pay-form__field
	// 		padding: 10px 30px
	// 		+ .pay-form__field
	// 			+xs 
	// 				padding-top: 20px
	// 				border-top: 2px solid rgba(193, 203, 212, 0.3)
	&__field
		position: relative
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 100%
		// width: 50%
		// +xs 
		// 	width: 100%
		// &_wide
		// 	width: 100%
		// &_middle
		// 	vertical-align: middle
		&_md
			width: 50%
	&__label
		margin-bottom: 10px
		color: $text
		font-size: 14px
		line-height: 16px
		&_inline
			margin-bottom: 0
	&__footer
		clear: both
		padding: 10px
	&__checkbox
		font-size: 0
		input
			display: inline-block
			vertical-align: top
			margin: 2px 10px 0 0
	&__note
		padding-top: 20px
		font-size: 14px
		line-height: 16px
	.v-form-hint
		top: 0
		width: 240px
		transform: translate3d(-10px,-10px,0)
		+md 
			position: relative
			top: auto 
			right: auto 
			width: 100%
			+gpu
		// &:before,
		// &:after
		// 	top: 100%
		// 	left: 50%
		// &:before
		// 	margin: 0 0 0 -12px
		// 	+arr(24,12,#eee,b)
		// &:after
		// 	margin: 0 0 0 -11px
		// 	+arr(22,11,#fdfdfd,b)
	&__row 
		margin: -10px
	&__col
		display: inline-block
		vertical-align
		padding: 10px
		width: 100%
		&_md
			width: 50%
		&_xs-lg 
			+xs 
				width: 100%
	&__title
		padding: 0 0 28px
		margin: 0
		font-size: 24px
		line-height: 1
