.pay-price
	position: relative
	padding: 15px 0
	color: $gray
	line-height: 1
	text-align: center
	+sm 
		padding: 0 0 15px
	&__main 
		color: $darkGray
		small,
		strong 
			display: inline-block
			vertical-align: bottom
		small
			font-size: 36px
			+sm
				font-size: 28px
		strong 
			font-size: 48px
			line-height: 44px
			+sm 
				font-size: 36px
				line-height: 0.9
	&__label 
		display: block
		padding: 4px 0
		font-size: 16px
		text-align: center
		white-space: nowrap