.spinner
	position: relative
	margin: 0 auto
	padding: 0 52px
	width: 180px
	&__minus,
	&__plus
		position: absolute
		top: 0
		bottom: 0
		margin: 0
		border: none 
		width: 53px
		color: $white
		background: $blue
		&:hover 
			background: #1B79B2
		&:active
			background: #286090
		&:disabled
			opacity: 0.7
			cursor: not-allowed
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			border-radius: 1px 
			background: $white
		&:before
			margin: -1px 0 0 -10px
			width: 20px
			height: 2px
	&__minus
		left: 0
		border-radius: 3px 0 0 3px
		&:after
			display: none
	&__plus
		right: 0
		border-radius: 0 3px 3px 0
		&:after
			margin: -10px 0 0 -1px
			width: 2px
			height: 20px
	&__input
		display: block
		padding: 0 10px
		margin: 0 auto
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
		border-radius: 0
		width: 100%
		height: 53px
		background: $white
		font-size: 18px
		line-height: normal
		text-align: center
		&:focus
			border-color: $blue
	